include "application.conf"

# database
db.default.url="jdbc:postgresql://ec2-107-20-245-187.compute-1.amazonaws.com/dfuh7ntr0avbc4"
db.default.port="5432"
db.default.user="evxwkfdcbezvlv"
db.default.password="cXRHuKp1Lu3SrOsmwoWxD"

# mailer
# ...

